{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureIoTHub": {
    "ConnectionString": "HostName=CRUD-iothub.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=ZoOGKX3NUORlkFmLSaagPdQZdf+uzSmWcAIoTFzMubs=",
    "DeviceConnectionString": "HostName=CRUD-iothub.azure-devices.net;DeviceId=myDevice001;SharedAccessKey=k94R5QxStu9f5OQloYvkkYOGeK5YPAKrjrcWkCMq1W4="
  },
  "AzureStorage": {
    "Blob": "DefaultEndpointsProtocol=https;AccountName=iotstoragedemocrud;AccountKey=xAAW0dOFgBOg/QHXQ3BO28oOO2x6lXqxJt7kZnOewz1WPrtutD3Uo/S2YgDDjvfA8NvZ6ty+F3vi+AStXthoHQ==;EndpointSuffix=core.windows.net",
    "Queue": "DefaultEndpointsProtocol=https;AccountName=iotstoragedemocrud;AccountKey=xAAW0dOFgBOg/QHXQ3BO28oOO2x6lXqxJt7kZnOewz1WPrtutD3Uo/S2YgDDjvfA8NvZ6ty+F3vi+AStXthoHQ==;EndpointSuffix=core.windows.net",
    "Table": "DefaultEndpointsProtocol=https;AccountName=iotstoragedemocrud;AccountKey=xAAW0dOFgBOg/QHXQ3BO28oOO2x6lXqxJt7kZnOewz1WPrtutD3Uo/S2YgDDjvfA8NvZ6ty+F3vi+AStXthoHQ==;EndpointSuffix=core.windows.net",
    "FileShare": "DefaultEndpointsProtocol=https;AccountName=iotstoragedemocrud;AccountKey=xAAW0dOFgBOg/QHXQ3BO28oOO2x6lXqxJt7kZnOewz1WPrtutD3Uo/S2YgDDjvfA8NvZ6ty+F3vi+AStXthoHQ==;EndpointSuffix=core.windows.net"
  }
}